<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife Hub</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <nav class="navbar">
            <div class="icon-nav-tab">
                <img src="image/logo" class="icon" alt="icon" />
                <span class="icon-text">FitLife Hub</span>
              </div>
                <button><a href="#Home">Home</a></button>
                <button><a href="#About">About</a></button>
                <button><a href="#Health Tips">Health Tips</a></button>
                <button><a href="#Services">Services</a></button>
                <button><a href="#Doctors">Doctors</a></button>
                <button><a href="#Feedback">Feedback</a></button>
        </nav>
    </header>
    <section id="Home">
   <section  class="block1" style="background-image: url(image/block1);">
    <div class="container">
        <div class="block1-content">
            <h1>Our Expertise at <br>your service...</h1>
        </div>
        <div class="BookNow">
            <h3>Book Now</h3>
            <form id="Book"  action="master.php" method="get">
           <label for="UserName">UserName/Email-id:</label>
           <input type="text" placeholder=" Enter The Name" id="UserName" name="UserName" required>
           <label for="password">Password:</label>
           <input type="password" id="password" name="password" placeholder="Enter Password" required>
           <label for="Address" >Address:</label>
           <input type="text" placeholder="Enter Address"id="Address" name="Address"required>
           <label for="PhoneNo">Phone No.</label>
           <input type="number" id="PhoneNo" name="PhoneNo" placeholder="Enter Phone No." required>
           <button name="BookAppointment" id="BookAppointment" >Book Appointment</button>
            </form>
        </div>
    </div>
   </section>
   </section> 
   <section id="About">
   <div id="containerbox">
    <div class="sub-box">Our Expertise<br><p style="font-size: 14px; margin-left: 10px;">Feel free to customize the datails to match your company's specific expertise and services.</p></div>
    <div class="sub-box">Book an Appointment<br><p style="font-size: 14px; margin-left: 10px;"> Don't wait any longer to get the services you need!</p><button style="border-radius:15px ;background-color: rgb(46, 118, 46); color: white; text-align:center ; margin-left: 25px;">Book Now</button></div>
    <div class="sub-box">Have an Emergency?<p style="font-size: 14px; margin-left: 10px;">If you're facing an urgent >situation,we're here to help.Our dwdicated team is available 24/7 to respond to energencies promptly and efficiently.</p></div>
    <div class="sub-box">Contact Details <br><br><h5 style="margin-left: 10px;">Contact-no:1800-0-900-6374<button style="border-radius: 8px; background-color: rgb(54, 126, 82); color: white; margin-left: 35px;">call us</button></h5></div>
   </div>
   </section>
   <section id="Health Tips">
   <div class="health-tips">
    <div class="image">
        <img src="image/about">
    </div>
    <div class="description">
        <p>
           <h3> 1. Stay Hydrated</h3>
Drink plenty of water daily to maintain hydration, which supports overall health.
<h3>2. Balanced Diet</h3>
Incorporate a variety of fruits, vegetables, whole grains, and lean proteins into your meals.
<h3>3. Regular Exercise</h3>
Aim for at least 150 minutes of moderate aerobic activity each week, along with strength training exercises <br><br>
twice a week.
<h3>4. Adequate Sleep</h3>
Prioritize 7-9 hours of quality sleep each night to enhance physical and mental health.
<h3>5. Routine Health Check-ups</h3>
Schedule regular check-ups with your healthcare provider to monitor your health and catch any issues early.
<h3>6. Manage Stress</h3>
Practice stress-reducing techniques such as meditation, yoga, or deep-breathing exercises.
<h3>7. Limit Alcohol and Avoid Smoking</h3>
Consume alcohol in moderation and avoid tobacco products to reduce health risks.
</p>
    </div>
   </div>
   </section>
   <section id="Services">
   <div class="grid-heading"><h1 style="margin-top: -70%; color: rgb(29, 52, 104);
    text-align: center;
    font-size: 30px;
    text-decoration:underline;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Services</h1></div>
   <div class="grid">
    <div class="item1"><img src="image/eye-care1" style=" width: 3.2rem;
        border-radius: 2rem;
        margin: auto 1rem;
        cursor: pointer;">Eye-Care<p>Comprehensive eye care services to protect and enhance your vision. Schedule regular exams, explore treatments, and discover tips for healthy eyesight.</p></div>
    <div class="item2"><img src="image/dental_care1" style=" width: 3.2rem;
        border-radius: 2rem;
        margin: auto 1rem;
        cursor: pointer;">Dental-Care<p>Expert dental care for a healthy smile. From routine check-ups to advanced treatments, we prioritize your oral health and comfort.</p></div>
    <div class="item3"><img src="image/pulomonary2"style=" width: 3.2rem;
        border-radius: 2rem;
        margin: auto 1rem;
        cursor: pointer;">Pulmonary<p>Specialized pulmonary care for respiratory health. We offer diagnostics, treatments, and support for conditions like asthma, COPD, and more.</p></div>
    <div class="item4"><img src="image/cardiology2" style=" width: 3.2rem;
        border-radius: 2rem;
        margin: auto 1rem;
        cursor: pointer;">Cardiology<p>Expert cardiology services for heart health. Comprehensive diagnostics, treatments, and personalized care for cardiovascular conditions.</p></div>
    <div class="item4"><img src="image/hepatology2" style=" width: 3.2rem;
        border-radius: 2rem;
        margin: auto 1rem;
        cursor: pointer;">Hepatology<p>Specialized hepatology care for liver health. We offer diagnostics and treatments for liver diseases, ensuring comprehensive support and management.</p></div>
    <div class="item5"><img src="image/neurology1" style=" width: 3.2rem;
        border-radius: 2rem;
        margin: auto 1rem;
        cursor: pointer;">Neurology<p>Expert neurology services for brain and nervous system health. Comprehensive evaluations and treatments for conditions like migraines, epilepsy, and more.</p></div>
   </div>
   </section>
   <section id="Doctors">
      <div class="doctors-header">
        <div class="doctors-header-content">
            <h2 class="section-header" style=" color: rgb(30, 61, 90); margin-left: 10%;">Our Special Doctors</h2>
            <p style="margin-left: 10%;">
                We take pride in our exceptional team of doctors,each a specialist in their 
                respective fields.
            </p>
        </div>
        <div class="doctors-nav">
            <span><i class="ri-arrow-left-line"></i></span>
            <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="doctors-grid">
        <div class="doctors-card">
            <div class="doctors-card-image">
                <img src="image/Doctor1" alt="doctor">
                <div class="doctors-specials">
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-heart-fill"></i></span>
                    <span><i class="ri-twitter-fill"></i></span>
                </div>
            </div>
            <h4>Dr. James Anderson</h4>
                <p>Neurosurgeon</p>
        </div>
        <div class="doctors-grid">
            <div class="doctors-card">
                <div class="doctors-card-image">
                    <img src="image/Doctor9" alt="doctor">
                    <div class="doctors-specials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill"></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr.Emily Smith</h4>
            <p>Cardiologist</p>
                
            </div>
            <div class="doctors-grid">
                <div class="doctors-card">
                    <div class="doctors-card-image">
                        <img src="image/Doctor7" alt="doctor" style="margin-top: 1.8rem;">
                        <div class="doctors-specials">
                            <span><i class="ri-instagram-line"></i></span>
                            <span><i class="ri-facebook-fill"></i></span>
                            <span><i class="ri-heart-fill"></i></span>
                            <span><i class="ri-twitter-fill"></i></span>
                        </div>
                    </div>
                    <h4>Dr.Michalea lee</h4>
                    <p>Dermatologist</p>
                </div>
      </div>
   </section>
   <section id="Feedback">
    <div class="container1" style="margin-top: -65%;">
        <h1>Feedback Form</h1>
        <form id="feedbackForm" action="feedback.php" method="get">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter The Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter the email" required>
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" placeholder="Comments Here" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
        <div id="message"></div>
    </div>
   </section>
   <footer class="blog">
    <div class="section-container-footer-container">
        <div class="footer-col">
            <h3>FitLife <span>Hub</span></h3>
            <p>
                We are honored to be a part of your healthcare journey and commited to delivering 
                compassionate,personalized,and top-notch care evert setp of the way.
            </p>
            <p>
                Trust us with your health,and let us work together to achieve the best possible outcome
                for you and your loved ones.
            </p>
        </div>
        <div class="footer-col">
            <h4>About Us</h4>
            <p> Home</p>
            <p>About Us</p>
            <p>Work With Us</p>
            <p>Our Blog</p>
            <p>Terms & Conditions</p>
        </div>
        <div class="footer-col">
            <h4>Services</h4>
            <p>Search Terms</p>
            <p>Advance Search</p>
            <p>Privacy Policy</p>
            <p>Suppliers</p>
            <p>Our Store</p>
        </div>
        <div class="footer-col">
            <h4>Contact Us</h4>
            <p>
                <i class="ri-map-pin-2-fill"></i>123,Bhubaneswar patia,Bbsr
            </p>
            <p>
                <i class="ri-mail-fill"></i>FitLife@Hub.com
            </p>
            <p>
                <i class="ri-phone-fill"></i>(+012) 3452 985
            </p>
    </div>
    </div>
          <div class="footer-bar">
            <div class="footer-content">
                <p>Copyright 2023 web Design . All rights reserved</p>
                <div class="footer-socials">
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-heart-fill"></i></span>
                    <span><i class="ri-twitter-fill"></i></span>
                </div>
            </div>
          </div>
   </footer>

    <script src="script.js"></script>
    
</body>
</html> 