body{
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
 /* header */
header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    border-bottom: 1px solid rgb(40, 46, 90);
}
.header-active{
    position: sticky; 
    background-color: black;
    z-index: 1;
    top: 0;
    animation-name: health;
    animation-duration: 0.8s;
}
@keyframes health{
    from{top:-200px;}
    to{top: 0;}
}
.navbar{
    width: 90vw;
    height: 10vh;
    position: sticky;
    top: 0.5rem;
    margin: auto;
    background-color: transparent;
    color:white;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.icon-nav-tab{
    margin: auto 1rem;
    display: flex;
    align-items: center;
    
}
.icon{
    width: 3.2rem;
    border-radius: 2rem;
    margin: auto 1rem;
    cursor: pointer;
}
.icon-text{
    color: rgb(27, 27, 79);
}
.navbar button{
    background-color: rgb(37, 88, 112);
    border: black;
    border-radius: 19px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    padding: 15px 22px;
    align-items: center;
    margin-bottom: 15px;
}
.navbar button a{
    color: white;
}
section{
    margin-bottom: 70%;
    width: 100%;
}
/* block1 */
.block1{
background-position: 50% 0;
background-size: cover;
background-repeat: no-repeat;
padding: 12em 0 12em 0;
}
.block1-content{
    width: 80%;
}
.block1-content h1{
    color: white;
    font-size: 80px;
    font-weight: 800;
    margin-top: 10px;
    margin-left: -300px;
    line-height: 80px;
}
#containerbox{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100px;
   background-color:white;
   margin-bottom: 100%;
   margin-top: -67%;
}
#containerbox div{
    height: 150px;
    width: 350px;
    background-image: url(image/boxbg);
    background-repeat:no-repeat ;
    margin: 15px;
    padding:  5px;
    border-radius: 15px  50px;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(20, 20, 55);
    box-shadow: 5px 5px;
    background-color: rgb(50, 86, 122);
}
#containerbox :hover{
  -ms-transform: scale(1.1);
    -webkit-transform:scale(1.1);
    transform: scale(1.1);
     
}
/* health tips */
.health-tips{
    border: 3px solid black;
    height: 580px;
    margin-top: -95%;
    background-image: url(image/boxbg);
    background-size: cover;
}
.health-tips img{
    border: 2px solid #31646c;
    border-radius: 50%;
    padding: 6px;
    width: 380px;
    margin-top: 98px;
    margin-left: 20px;
}
.health-tips .description {
    border: 1px  ;
    height: 700px;
    width: 800px;
    padding: 0;
    background-color: transparent;
    margin-left: 540px;
    margin-top: -23%;
    line-height: 0.7;
}
/* services */
.grid{
    background-color: transparent;
    margin-left: 10%;
    height: 310px;
    width: 1030px;
    display: grid;
    grid-template-columns: 333px 333px 333px;
    grid-template-rows: 133px 133px;
    row-gap: 30px;
    column-gap: 30px;
}
.item1{
    background-color: rgb(210, 206, 206);
    height: 150px;
    width: 300px;
    border: 4px solid black;
}
.item2{
    background-color: rgb(210, 206, 206);
    height: 150px;
    width: 300px;
    border: 4px solid black;
}
.item3{
    background-color: rgb(210, 206, 206);
    height: 150px;
    width: 300px;
    border: 4px solid black;
}
.item4{
    background-color: rgb(210, 206, 206);
    height: 150px;
    width: 300px;
    border: 4px solid black;
}
.item5{
    background-color: rgb(210, 206, 206);
    height: 150px;
    width: 300px;
    border: 4px solid black;
}
.item6{
   
    background-color: rgb(210, 206, 206);
    height: 150px;
    width: 300px;
    border: 4px solid black;
}
/* doctors */
.doctors-header{
    margin-top: -68%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.doctors-nav{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.doctor-nav span{
    padding: 5px 15px;
    font-size: 1.5rem;
    cursor: pointer;
}
.doctors-grid{
    display: grid;
    grid-template-columns:  382px 382px 382px;
    column-gap: 2rem;
    margin-left: 2%;
}
.doctors-card{
     text-align: center;
     box-shadow: 5px 5px 20px black;
     border-radius: 10px;
     cursor: pointer;
     overflow: hidden;
}
.doctors-card-image{
    position: relative;
    overflow: hidden;
}
.doctor-socials{
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
}
.doctor-socials span{
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;

}
.doctors-card h4{
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.doctors-card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}
/* feedback */


.container1{
    max-width: 600px;
    height: 370px;
    margin: auto; 
    background: #2d5d7b;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
}

label {
    margin-top: 10px;
    display: block;
}

input, textarea {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #ccc;
    border-radius: 14px;
}

button {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 14px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#message {
    margin-top: 15px;
    text-align: center;
}
/* login page */
.BookNow{
    background-color: rgb(26, 91, 109);
    border: 3px solid rgb(12, 59, 88);
    width: 300px;
    height: 450px;
    margin-left: 850px;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: -25%;
    color: white;
    font-size: 22px;
}
#UserName{
    border: 2px solid black;
    width: 90%;
    border-radius: 15px;
}
#password{
    border: 2px solid black;
    width: 90%;
    border-radius: 15px;
}
#sign-in{
    border: 2px solid black;
    margin-left: 13%;
    width: 70%;
    border-radius: 15px;
}
#login{
    border: 2px solid black;
    margin-left: 30%;
    width: 40%;
    border-radius: 15px;
}
.blog{
    background-color: rgb(65, 137, 175);
    margin-top: -66%;
}
.footer-content{
    display: grid;
    grid-template-columns: 400px 400px 400px 400px ;
    gap:2rem;
}
.section-container-footer-container{
    display: grid;
    grid-template-columns:  392px 302px 302px 302px;
    column-gap: 5px;

}
.footer-col{
    column-gap: 2rem;
    margin-left: 1%;
}
.footer-col h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #0d652f;
}
.footer-col h3 span{
    color: rgb(248, 157, 157);
}
.footer-col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #29073f;
}
.footer-col p{
    margin-bottom: 1rem;
    color: black;
    cursor: pointer;
    transition: 0.1s;
}
.footer-col p:hover{
    color: #ccc;
}
.footer-col i{
    color: #f4f4f4;
}
.footer-bar{
    background-color: rgb(21, 88, 88);
}
.footer-bar-content{
    max-width: 100%;
    margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.footer-bar-content p{
    font-size: 0.8rem;
    color: white;
}
.footer-socials{
    display: flex;
    margin-top: 4%;
    margin-left: 160%;
    gap: 1rem;
    font-size: 1rem;
    color: white;
}